apiVersion: projectcalico.org/v3
kind: Node
metadata:
  annotations:
    projectcalico.org/kube-labels: '{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/os":"linux","kubernetes.io/hostname":"node2"}'
  creationTimestamp: 2019-04-26T14:03:37Z
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: node2
  name: node2
  resourceVersion: "457792"
  uid: 16533261-682c-11e9-bd30-0685450f5d98
spec:
  bgp:
    ipv4Address: 10.1.10.120/24
    ipv4IPIPTunnelAddr: 192.168.104.6
  orchRefs:
  - nodeName: node2
    orchestrator: k8s
